# structurizr-tools

./: README.md  pom.xml
src/main/java/com/structurizr/documentation/: DocumentationTools.java
src/main/java/com/structurizr/model/: WorkspaceTools.java
src/test/java/com/structurizr/model/: WorkspaceToolsTest.java
workspaces/: back-office.dsl  finance.dsl  frontline.dsl  styles.dsl
workspaces/back-office-docs/: 00 Overview.adoc  01 System Context.adoc  02 Design.adoc
